version: '2'
services:
  patrulhapet-mysql:
    image: mysql
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=patrulhapet
      - MYSQL_USER=patrulhapet
      - MYSQL_PASSWORD=patrulhapet
    ports:
      - 3306:3306
    command: mysqld --lower_case_table_names=1 --character_set_server=utf8mb4 --explicit_defaults_for_timestamp --default-time-zone=UTC